[transproxy]
# A comma-separated list of subnets to exclude.
# Must include the /netmask.
excluded_ips = 127.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# Address of the upstream HTTP proxy, as an IP:port pair.
proxy_addr = 127.0.0.1:3128
# Whether or not to use the native module for proxying connections.
use_native = True
